<!DOCTYPE html>

<html lang="en">

<head>
   <title>Campus Visit Form</title>
   <meta charset="UTF-8">
   <meta name="description" content="ENTER DESCRIPTION HERE">
   <meta name="author" content="Monserrath Guel">
   <link href="multi2.css" rel="stylesheet">
</head> 

<body>
<form method = "GET">
	
	<table>
		<h1>Campus Visit Form</h1>
		<p>
		<tr>
			<td> Name: </td>
			<td><input name = "name" type = "text" size = "35"></td>
	    </tr>
    
		<tr>
			<td> Street Address: </td>
			<td><input name = "Street Address" type = "text" size = "35"></td>
		</tr>

		<tr>
			<td> Email Address: </td>
			<td><input name = "email" type = "text" size = "35"></td>
		</tr>
		</p>
		<tr>
			<td><b>Things you liked about campus:</b><br></td>
		</tr>

		<tr> 
			<td> Students </td>
			<td><input name = "attraction" type = "checkbox" value = "students" ></td>
		</tr>
		<tr>
			<td> Location </td>
			<td><input name = "attraction" type = "checkbox" value = "location" ></td>
		</tr>
		<tr>
			<td> Campus </td>
			<td><input name = "attraction" type = "checkbox" value = "campus" ></td>
		</tr>
		<tr>
			<td> Courses Offered </td>
			<td><input name = "attraction" type = "checkbox" value = "courses offered" ></td>
		</tr>
		<tr>
			<td> Housing </td>
			<td><input name = "attraction" type = "checkbox" value = "housing" ></td>
		</tr>
		<tr>
			<td> Sports </td>
			<td><input name = "attraction" type = "checkbox" value = "sports" ></td>
		</tr>
		
		<tr>
			<td><b>How did you become interested in the university?</b><br></td>
		</tr>
		<tr>
			<td> Family <input name = "connection" type = "radio" value = "family"></td>
		</tr>
		<tr>
			<td> Friends <input name = "connection" type = "radio" value = "friends"></td>
		</tr>
		<tr>
			<td> Television <input name = "connection" type = "radio" value = "television"></td>
		</tr>
		<tr>
			<td> Internet <input name = "connection" type = "radio" value = "internet"></td>
		</tr>
		<tr>
			<td> Other <input name = "connection" type = "radio" value = "other"></td>
		</tr>


		<tr>
			<td> Departments visited: </td>
			<td>
			<select>
				<option>Computer Science</option>
				<option>Biology</option>
				<option>Engineering</option>
				<option>English</option>
				<option>Business</option>
			</select>
			</td>
		</tr>
	

	    <tr>
	    	<p>
    		<td> Additional Comments: </td>
         	<td><textarea name = "comments" rows = "4" cols = "36"> Enter your comments here: </textarea></td>
         	</p>
      	</tr>
   

    	<tr>
			<td><input type = "submit" value = "Enter"></td>
		</tr>
		<tr>
			<td><input type = "reset" value = "Clear"></td>
		</tr>
	</table>

</form>
</body>
</html>